{
  "name": "claude-session-switch",
  "version": "0.1.1",
  "private": true,
  "description": "Desktop Claude Code session switcher with embedded terminal, project grouping, and resume support",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "claude-cli",
    "session-switcher",
    "session-manager",
    "tauri",
    "xterm",
    "terminal",
    "tmux",
    "ai-workflow",
    "macos"
  ],
  "scripts": {
    "dev": "tauri dev",
    "dev:ui": "vite",
    "build": "tauri build",
    "build:ui": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.0",
    "@tauri-apps/cli": "^2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "typescript": "^5",
    "vite": "^5"
  },
  "packageManager": "pnpm@10.29.2"
}
